Universe = vanilla
Requirements = (TARGET.Arch == "X86_64") && (HAS_MODULES =?= True) && (OSGVO_OS_STRING == "RHEL 7")

executable = python-wrapper.sh
arguments = $(kPDE) $(LPDE) $(c0) $(T) $(iter_no), $(dt) $(time_res) $(mode)

transfer_input_files = pde_sim_worker_hill.py, mg_source_1987.csv, ttt_env.tar.gz
 
output = Log/job.out.$(Cluster).$(Process)
error = Log/job.error.$(Cluster).$(Process)
log = Log/job.log.$(Cluster).$(Process)
   
request_cpus = 1
request_memory = 10 MB
request_disk = 100 MB

PeriodicRelease = ( (CurrentTime - EnteredCurrentStatus) > $RANDOM_INTEGER(2200, 3200, 500) ) && ((NumJobStarts < 3))
queue kPDE LPDE c0 T iter_no dt time_res mode from run_Hill.dat